<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MSW-mx-llT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do Items Table View Controller-->
        <scene sceneID="km8-ib-qY6">
            <objects>
                <tableViewController id="W5x-YP-F8H" customClass="ToDoItemsTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="k4g-pX-krO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoItem" rowHeight="104" id="Z2E-eJ-dF2" customClass="ToDoItemTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2E-eJ-dF2" id="KAl-O8-iLm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moS-39-f0T">
                                            <rect key="frame" x="8" y="8" width="508" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="508" id="aE3-ew-OWw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-b7-BhK">
                                            <rect key="frame" x="8" y="66.5" width="508" height="29"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so9-Na-qpb">
                                            <rect key="frame" x="8" y="41" width="508" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-Rz-jt8">
                                            <rect key="frame" x="522" y="8" width="70" height="87.5"/>
                                            <state key="normal" title="Directions">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="getDirections:" destination="Z2E-eJ-dF2" eventType="touchUpInside" id="89T-qW-PaQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fqP-Rz-jt8" secondAttribute="bottom" id="37O-Gd-JDk"/>
                                        <constraint firstAttribute="topMargin" secondItem="moS-39-f0T" secondAttribute="top" id="868-OH-PxG"/>
                                        <constraint firstItem="fqP-Rz-jt8" firstAttribute="top" secondItem="KAl-O8-iLm" secondAttribute="topMargin" id="DzK-br-7Gl"/>
                                        <constraint firstAttribute="topMargin" secondItem="moS-39-f0T" secondAttribute="top" id="ENG-hU-7zh"/>
                                        <constraint firstItem="bNo-b7-BhK" firstAttribute="top" secondItem="so9-Na-qpb" secondAttribute="bottom" constant="8" symbolic="YES" id="LSQ-j5-zQR"/>
                                        <constraint firstItem="moS-39-f0T" firstAttribute="width" secondItem="so9-Na-qpb" secondAttribute="width" id="Yns-th-GJ1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="so9-Na-qpb" secondAttribute="leading" id="aiY-TI-1Su"/>
                                        <constraint firstItem="so9-Na-qpb" firstAttribute="top" secondItem="moS-39-f0T" secondAttribute="bottom" constant="8" symbolic="YES" id="arJ-UK-so2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="moS-39-f0T" secondAttribute="leading" id="gVs-by-AtY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fqP-Rz-jt8" secondAttribute="trailing" id="kh4-4f-d7G"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="bNo-b7-BhK" secondAttribute="leading" id="nWs-xU-krI"/>
                                        <constraint firstItem="bNo-b7-BhK" firstAttribute="width" secondItem="so9-Na-qpb" secondAttribute="width" id="rMY-lG-CyM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bNo-b7-BhK" secondAttribute="bottom" id="vOG-bx-r8q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="bNo-b7-BhK" id="hFy-qH-pEp"/>
                                    <outlet property="infoLabel" destination="so9-Na-qpb" id="aUK-V3-KAu"/>
                                    <outlet property="titleLabel" destination="moS-39-f0T" id="Cko-nx-uDI"/>
                                    <segue destination="T5Z-yl-Mb9" kind="show" identifier="Show ToDo on Map" id="ft6-iH-rG3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W5x-YP-F8H" id="xCa-tn-baf"/>
                            <outlet property="delegate" destination="W5x-YP-F8H" id="hbn-ZS-xBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jFC-Vh-DqO">
                        <barButtonItem key="rightBarButtonItem" title="New ToDo" id="UVB-We-8Ua">
                            <connections>
                                <segue destination="1Wv-Ad-6YZ" kind="show" identifier="Create Item" id="e6X-k4-DV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gmH-P8-1hE">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="W5x-YP-F8H" eventType="valueChanged" id="qMe-PS-FDW"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rl-Ij-j2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="632"/>
        </scene>
        <!--New To Do View Controller-->
        <scene sceneID="mDo-Ah-BXk">
            <objects>
                <viewController id="1Wv-Ad-6YZ" customClass="NewToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mub-p5-6BV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxn-NL-45F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNp-Dh-Bgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-Xs-UcW">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-Au-XTY">
                                <rect key="frame" x="20" y="148" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="473119303.05972898">
                                    <!--2015-12-29 22:01:43 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-it-hWL">
                                <rect key="frame" x="20" y="372" width="560" height="155"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-Zt-8IO">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dsn-Zt-8IO" secondAttribute="trailing" id="3jH-q0-lSb"/>
                            <constraint firstItem="DAi-Au-XTY" firstAttribute="top" secondItem="dsn-Zt-8IO" secondAttribute="bottom" constant="8" symbolic="YES" id="8Vk-wL-0Yg"/>
                            <constraint firstItem="4Ik-Xs-UcW" firstAttribute="top" secondItem="Mub-p5-6BV" secondAttribute="bottom" constant="8" symbolic="YES" id="FSj-Nd-Beg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sxf-it-hWL" secondAttribute="leading" id="PYW-29-u0C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dsn-Zt-8IO" secondAttribute="leading" id="WTg-EJ-Vsr"/>
                            <constraint firstItem="sxf-it-hWL" firstAttribute="width" secondItem="DAi-Au-XTY" secondAttribute="width" id="XEM-GK-jpv"/>
                            <constraint firstItem="DAi-Au-XTY" firstAttribute="width" secondItem="dsn-Zt-8IO" secondAttribute="width" id="ZEI-s3-kU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ik-Xs-UcW" secondAttribute="trailing" id="ZJ7-gv-4uH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DAi-Au-XTY" secondAttribute="leading" id="bwj-nf-ufi"/>
                            <constraint firstItem="dsn-Zt-8IO" firstAttribute="top" secondItem="4Ik-Xs-UcW" secondAttribute="bottom" constant="8" symbolic="YES" id="dUF-XY-6jC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAi-Au-XTY" secondAttribute="trailing" id="eQX-cC-SXd"/>
                            <constraint firstItem="Lxn-NL-45F" firstAttribute="top" secondItem="sxf-it-hWL" secondAttribute="bottom" constant="8" symbolic="YES" id="fTl-a7-OJU"/>
                            <constraint firstItem="dsn-Zt-8IO" firstAttribute="width" secondItem="4Ik-Xs-UcW" secondAttribute="width" id="irq-Fg-m2A"/>
                            <constraint firstItem="dsn-Zt-8IO" firstAttribute="top" secondItem="Mub-p5-6BV" secondAttribute="bottom" constant="46" id="oZy-Yu-ZRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxf-it-hWL" secondAttribute="trailing" id="rgb-yD-ZgT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Ik-Xs-UcW" secondAttribute="leading" id="vIy-3E-xKb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oZy-Yu-ZRi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MtG-7J-GE7">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kfj-IM-Aq9">
                            <connections>
                                <action selector="save:" destination="1Wv-Ad-6YZ" id="D25-OW-F3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="DAi-Au-XTY" id="Pr4-ez-v5U"/>
                        <outlet property="infoTextField" destination="dsn-Zt-8IO" id="IAX-5i-9sW"/>
                        <outlet property="placePicker" destination="sxf-it-hWL" id="ot3-ku-5Hk"/>
                        <outlet property="titleTextField" destination="4Ik-Xs-UcW" id="MkM-ty-rUb"/>
                        <segue destination="gc3-8H-bm3" kind="unwind" identifier="unwind back to ToDo Table" unwindAction="unwindBackToDoTable:" id="o7g-8P-n6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJO-yV-IDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gc3-8H-bm3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3261" y="632"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="tMz-Ch-XYc">
            <objects>
                <tableViewController id="UjB-4s-XB2" customClass="PlacesTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4b-sR-lz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="place" id="Pgu-jt-rdu" customClass="PlaceTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pgu-jt-rdu" id="BU8-aH-zra">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quA-PA-eNw">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="462" id="o3V-uC-gvr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="o3V-uC-gvr"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="quA-PA-eNw" secondAttribute="bottom" id="0ej-Mv-tyg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="quA-PA-eNw" secondAttribute="trailing" id="2ze-Nh-xvw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="quA-PA-eNw" secondAttribute="leading" id="TLm-hD-0RK"/>
                                        <constraint firstItem="quA-PA-eNw" firstAttribute="top" secondItem="BU8-aH-zra" secondAttribute="topMargin" id="div-bZ-ndd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="quA-PA-eNw" id="0jk-g5-dgr"/>
                                    <segue destination="T5Z-yl-Mb9" kind="show" identifier="Show Place" id="ll7-7V-nRV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UjB-4s-XB2" id="2au-0t-641"/>
                            <outlet property="delegate" destination="UjB-4s-XB2" id="Oze-hR-4M4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xhe-xs-ETn">
                        <barButtonItem key="rightBarButtonItem" title="New Place" id="dCD-NG-dhE">
                            <connections>
                                <segue destination="T5Z-yl-Mb9" kind="show" identifier="New Place" id="pUd-3I-8Wm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FQe-8L-C9e">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="UjB-4s-XB2" eventType="valueChanged" id="fUx-17-LNX"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kD-uU-v5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="1358"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qUW-xk-Sbn">
            <objects>
                <viewController id="T5Z-yl-Mb9" customClass="MapViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsm-hK-v0E"/>
                        <viewControllerLayoutGuide type="bottom" id="l3m-Jj-N1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PQ-Hd-VAM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="beq-AS-SlZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="beq-AS-SlZ" secondAttribute="bottom" id="E2b-82-Q1C"/>
                            <constraint firstItem="beq-AS-SlZ" firstAttribute="leading" secondItem="3PQ-Hd-VAM" secondAttribute="leading" id="dlg-Jf-PEH"/>
                            <constraint firstAttribute="trailing" secondItem="beq-AS-SlZ" secondAttribute="trailing" id="gBz-i7-Jz0"/>
                            <constraint firstItem="beq-AS-SlZ" firstAttribute="top" secondItem="3PQ-Hd-VAM" secondAttribute="top" id="zVq-HM-ybY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Ph-6f-pE9">
                        <barButtonItem key="rightBarButtonItem" title="🔎" id="rTG-oq-hso">
                            <connections>
                                <action selector="showSearchBar:" destination="T5Z-yl-Mb9" id="bBn-Eo-tdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="beq-AS-SlZ" id="ech-Zo-4cm"/>
                        <outlet property="searchButton" destination="rTG-oq-hso" id="HRN-gg-PrB"/>
                        <segue destination="8hm-zM-lIW" kind="popoverPresentation" identifier="Edit Place" popoverAnchorView="beq-AS-SlZ" id="01Y-LV-t4k">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUf-Z9-183" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="1277"/>
        </scene>
        <!--Edit Place View Controller-->
        <scene sceneID="tPL-De-5I5">
            <objects>
                <viewController id="8hm-zM-lIW" customClass="EditPlaceViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0B-j8-Isg"/>
                        <viewControllerLayoutGuide type="bottom" id="trf-1O-PzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItZ-gS-Wvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-Di-gMc">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-Zy-qln">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-5T-Huv">
                                <rect key="frame" x="255" y="115" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Pn9-zb-K7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveForm:" destination="8hm-zM-lIW" eventType="touchUpInside" id="Uhl-Fg-k58"/>
                                    <segue destination="98r-c1-iaH" kind="unwind" identifier="unwind to map" unwindAction="unwindToMapView:" id="BE7-9B-q14"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-tw-Mv0">
                                <rect key="frame" x="20" y="184" width="238" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7c-5T-Huv" secondAttribute="trailing" constant="235" id="BYs-TQ-8cx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GCS-Di-gMc" secondAttribute="leading" id="CLd-bt-LgE"/>
                            <constraint firstItem="Z7c-5T-Huv" firstAttribute="leading" secondItem="ItZ-gS-Wvb" secondAttribute="leadingMargin" constant="235" id="Eje-ZS-nh5"/>
                            <constraint firstItem="GCS-Di-gMc" firstAttribute="top" secondItem="d0B-j8-Isg" secondAttribute="bottom" constant="8" symbolic="YES" id="MuF-5C-UZJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ioc-Zy-qln" secondAttribute="leading" id="NtX-Ow-Ka4"/>
                            <constraint firstItem="Z7c-5T-Huv" firstAttribute="top" secondItem="Ioc-Zy-qln" secondAttribute="bottom" constant="8" symbolic="YES" id="P2T-4d-xwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ioc-Zy-qln" secondAttribute="trailing" id="SkR-SS-L7B"/>
                            <constraint firstItem="Z7c-5T-Huv" firstAttribute="centerX" secondItem="ItZ-gS-Wvb" secondAttribute="centerX" id="fgY-yJ-M6e"/>
                            <constraint firstItem="Ioc-Zy-qln" firstAttribute="top" secondItem="GCS-Di-gMc" secondAttribute="bottom" constant="8" symbolic="YES" id="lFw-4n-SRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCS-Di-gMc" secondAttribute="trailing" id="wld-9c-F1w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BYs-TQ-8cx"/>
                                <exclude reference="Eje-ZS-nh5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="F1P-0g-DZ6"/>
                    <connections>
                        <outlet property="subtitleTextField" destination="Ioc-Zy-qln" id="a7e-6I-DJL"/>
                        <outlet property="titleTextField" destination="GCS-Di-gMc" id="5ZF-AQ-NmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Df-jF-MVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="98r-c1-iaH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4022" y="1358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rb2-rD-CSi">
            <objects>
                <tabBarController id="MSW-mx-llT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Eb-fB-WPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Vn-8m-Y4c" kind="relationship" relationship="viewControllers" id="Ylz-C1-HoE"/>
                        <segue destination="C3P-QS-Ygq" kind="relationship" relationship="viewControllers" id="BEC-8n-n3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saM-FB-PDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="979"/>
        </scene>
        <!--Places-->
        <scene sceneID="vIm-KK-p2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3P-QS-Ygq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="places" id="sEL-No-fqh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jqs-9d-rAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UjB-4s-XB2" kind="relationship" relationship="rootViewController" id="zJM-UX-woF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pac-bO-hD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="1358"/>
        </scene>
        <!--toDo Items-->
        <scene sceneID="8tA-gM-Vsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vn-8m-Y4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="toDo Items" image="toDo" id="txt-Mx-diu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQ7-2C-dbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5x-YP-F8H" kind="relationship" relationship="rootViewController" id="BB9-DA-99R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMz-ti-wYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="places" width="25" height="25"/>
        <image name="toDo" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ft6-iH-rG3"/>
    </inferredMetricsTieBreakers>
</document>
